<?xml version="1.0" encoding="UTF-8"?>
<project name="zoneid" basedir="." default="dist">

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build"  location="build"/>
    <property name="dist"  location="dist"/>
    <property name="target_jar" location="${dist}/${ant.project.name}.jar" />

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}"
               destdir="${build}"
               description="on"
               includeantruntime="false"
               >
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${target_jar}" basedir="${build}">
        </jar>
    </target>

    <target name="run" depends="dist">
        <java
            fork="true"
            classname="Zoneid">
            <classpath>
                <pathelement location="${target_jar}" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${out_dir}" />
        <delete dir="${dist}" />
    </target>
</project>
